# Default shell
set-option -g default-shell /usr/bin/fish

# Automatically set window title
#setw -g automatic-rename

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panel
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# mouse
set-option -g mouse on
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

# Powerline status bar
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
