[global]
    font = Fantasque Sans Mono 20
    allow_markup = yes
    format = "<b>%s</b> %b"
    alignment = left
    bounce_freq = 0
    word_wrap = yes
    ignore_newline = yes
    geometry = "x5+0-0"
    follow = mouse
    padding = 8
    horizontal_padding = 8
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable

[frame]
    width = 1
    color = "#585858"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 5

[urgency_normal]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 5

[urgency_critical]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 0
